[33mcommit 40bf8d38a86200b378ead0677d0f4169477479ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Madan <ymadanmohanreddy2u@gmail.com>
Date:   Sun Jul 10 09:11:57 2022 +0530

    Added folders

[33mcommit 1ec84616daae9fae63208fb2265bfc9c5a9c2f0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Madan <ymadanmohanreddy2u@gmail.com>
Date:   Sun Jul 10 08:53:33 2022 +0530

    corrected readme

[33mcommit da2710c1560573951a812ffaf20d98d383067423[m
Author: Madan <ymadanmohanreddy2u@gmail.com>
Date:   Sun Jul 10 08:51:01 2022 +0530

    changed readme

[33mcommit e357be28a7a0013c6eef44d229d168f682619c51[m
Author: Madan Mohan Reddy <107304432+ymadanmohanreddy@users.noreply.github.com>
Date:   Fri Jul 8 20:55:07 2022 +0530

    Initial commit
